[*]
charset                  = utf-8
end_of_line              = lf
indent_size              = 4
indent_style             = space
insert_final_newline     = true
max_line_length          = 80
trim_trailing_whitespace = true

[*.{md,mdown,markdown,mdfilm,mdcomic}]
max_line_length = 72
